name = Solarium Admin UI
description = Administrative interface for configuring server connections, search pages, recommendation blocks, collections, and relevancy.
dependencies[] = solarium
package = Solarium
core = 7.x
